C:\Users\yusuf\source\repos\040\040\bin\Debug\040.exe.config
C:\Users\yusuf\source\repos\040\040\bin\Debug\040.exe
C:\Users\yusuf\source\repos\040\040\bin\Debug\040.pdb
C:\Users\yusuf\source\repos\040\040\obj\Debug\040.csproj.AssemblyReference.cache
C:\Users\yusuf\source\repos\040\040\obj\Debug\_040.Form1.resources
C:\Users\yusuf\source\repos\040\040\obj\Debug\_040.Properties.Resources.resources
C:\Users\yusuf\source\repos\040\040\obj\Debug\040.csproj.GenerateResource.cache
C:\Users\yusuf\source\repos\040\040\obj\Debug\040.csproj.CoreCompileInputs.cache
C:\Users\yusuf\source\repos\040\040\obj\Debug\040.exe
C:\Users\yusuf\source\repos\040\040\obj\Debug\040.pdb
